POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-password>
POSTGRES_DB=<postgres-db>

KC_DB=postgres
KC_DB_USERNAME=<postgres-user>
KC_DB_PASSWORD=<postgres-password>

KC_DB_URL_DATABASE=<postgres-db>
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432

KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

KEYCLOAK_ADMIN=<keycloak-admin>
KEYCLOAK_ADMIN_PASSWORD=<keycloak-admin-password>